<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>%%preheader%%</title>
<style type="text/css">
	@media screen and (max-width: 589px), screen and (max-device-width: 589px) { /* Render 480 Width */
		*[class=main] { min-width:0 !important; }
		*[class=w320] { width:480px !important; }
		*[class=w280] { width:440px !important; }
		*[class=w260] { width:420px !important; }
		*[class=w20] { width:20px !important; }
		*[class=hidef] { display:none !important; visibility:hidden; }
		*[class=blockf] { display:block !important; }
		*[id=alignCenterf] { text-align:center !important; }
		img { height:auto !important; }
		*[class=float320f] { clear:both !important; float:left !important; width:480px !important; }
		*[class=float280f] { clear:both !important; float:left !important; width:440px !important; }	
	}
	@media screen and (max-width: 479px), screen and (max-device-width: 479px) { /* Render 320 Width */
		*[class=w320] { width:320px !important; }
		*[class=w280] { width:280px !important; }
		*[class=w260] { width:260px !important; }
		*[class=hide],*[class=hidef] { display:none !important; visibility:hidden; }
		*[class=block],*[class=blockf] { display:block !important; }
		*[id=alignCenter],*[id=alignCenterf] { text-align:center !important; }
		*[class=float320],*[class=float320f] { clear:both !important; float:left !important; width:320px !important; }
		*[class=float280],*[class=float280f] { clear:both !important; float:left !important; width:280px !important; }
		a[class=button] { display:block !important; width:216px !important; height:58px !important; line-height:59px !important; background:url(https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/3Ju9vqRj.gif) 202px center !important; background-repeat:no-repeat !important; padding-right:44px; }
		td[class=button] { border-radius:3px !important; -webkit-border-radius:3px !important; -moz-border-radius:3px !important; }
	}
	#outlook a { padding:0; }
	body{ width:100% !important; margin:0; padding:0; background-color:#ffffff; } 
	.ExternalClass { width:100% !important;	display:block !important; }
	.ExternalClass * { line-height:100%; }
	div, p, li { -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;  }
	table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	td {border-collapse: collapse;}
	.grey737373 a, .grey737373 a:link, .grey737373 a:visited { color:#737373; }
	.grey525252 a, .grey525252 a:link, .grey525252 a:visited { color:#525252; }
	.grey72777d a, .grey72777d a:link, .grey72777d a:visited { color:#72777d; }
	.grey989898 a, .grey989898 a:link, .grey989898 a:visited { color:#989898; }
	.greya3a3a3 a, .greya3a3a3 a:link, .greya3a3a3 a:visited { color:#a3a3a3; }
	.white a, .white a:link, .white a:visited { color:#ffffff; }
	.black a, .black a:link, .black a:visited { color:#000001; }
	.orange a, .orange a:link, .orange a:visited { color:#ed8600; }
	
</style>
</head>

<body bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed; min-width:590px;" class="main">
	<tr>
    	<td align="center" bgcolor="#ffffff"><table width="590" class="w320" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td width="590" class="w320" align="center"><table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                        <td width="550" class="w280" align="center">
                        	<div style="font-size:4px; line-height:5px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            <table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="265" class="float280f" valign="top">
                                    	<div style="font-size:4px; line-height:5px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                    	<div class="grey737373" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;">%%preheader%%</div>
                                        <div style="font-size:4px; line-height:5px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                    </td>
                                    <td width="20" class="hidef"></td>
                                    <td width="265" class="float280f" valign="top">
                                    	<div style="font-size:4px; line-height:5px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                    	<div class="orange" id="alignCenterf" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;">Si no puedes visualizar este correo, <font color="#ed8600"><a href="%%ibx_webview%%" style="color:#ed8600; text-decoration:underline;" target="_blank">da click aqu&iacute;</a></font>.</div>
                                        <div style="font-size:4px; line-height:5px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table></td>
            </tr>
            <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="590" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none;">&nbsp;</font></td></tr>
            <tr>
            	<td width="590" class="w320" align="center"><table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="550" align="center" class="w280">
                        	<div style="font-size:13px; line-height:16px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            <table width="105" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="105"><a href="http://www.linio.com.co/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/DXucnImd.jpg" alt="Linio" width="105" height="41" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a></td>
                                </tr>
                            </table>
                            <div style="font-size:15px; line-height:18px; -webkit-text-size-adjust:none;">&nbsp;</div>
                        </td>
                    </tr>
                </table></td>
            </tr>
            <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="590" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none;">&nbsp;</font></td></tr>
            <tr>
            	<td width="590" class="w320" align="center">
                	<table width="590" class="w320" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        	<td width="308" class="float320f" align="right">
                            	<table class="w320" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                        <td class="w320" align="center"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="middle"><div class="grey525252" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#525252; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="http://www.linio.com.co/tecnologia/" style="color:#525252; text-decoration:none;" target="_blank">Tecnolog&iacute;a</a></div></td>
                                                <td width="9"></td>
                                                <td width="2"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/qOO5rpyL.gif" width="2" height="39" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></td>
                                                <td width="9"></td>
                                                <td valign="middle"><div class="grey525252" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#525252; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="http://www.linio.com.co/hogar/" style="color:#525252; text-decoration:none;" target="_blank">Hogar</a></div></td>
                                                <td width="9"></td>
                                                <td width="2"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/qOO5rpyL.gif" width="2" height="39" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></td>
                                                <td width="9"></td>
                                                <td valign="middle"><div class="grey525252" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#525252; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="http://www.linio.com.co/colombia-fashion/" style="color:#525252; text-decoration:none;" target="_blank">Moda</a></div></td>
                                                <td width="9"></td>
                                                <td width="2"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/qOO5rpyL.gif" width="2" height="39" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></td>
                                                <td width="9"></td>
                                                <td valign="middle"><div class="grey525252" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#525252; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="http://www.linio.com.co/catalog/?q=Belleza+y+Moda" style="color:#525252; text-decoration:none;" target="_blank">Belleza</a></div></td>
                                                <td width="9" class="hidef"></td>
                                                <td width="2" class="hidef"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/qOO5rpyL.gif" width="2" height="39" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></td>
                                                <td width="9" class="hidef"></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table>
                                <table width="308" class="w320" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="308" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none">&nbsp;</font></td></tr>
                                </table>
                            </td>
                            <td width="282" class="float320f" align="left">
                                <table class="w320" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                        <td class="w320" align="center"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="middle"><div class="grey525252" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#525252; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="http://www.linio.com.co/juguetes-y-bebes/" style="color:#525252; text-decoration:none;" target="_blank">Juguetes</a></div></td>
                                                <td width="9"></td>
                                                <td width="2"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/qOO5rpyL.gif" width="2" height="39" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></td>
                                                <td width="9"></td>
                                                <td valign="middle"><div class="grey525252" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#525252; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="http://www.linio.com.co/accesorios-para-motos-carros/" style="color:#525252; text-decoration:none;" target="_blank">Carros y Motos</a></div></td>
                                                <td width="9"></td>
                                                <td width="2"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/qOO5rpyL.gif" width="2" height="39" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></td>
                                                <td width="9"></td>
                                                <td valign="middle"><div class="grey525252" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#525252; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="http://www.linio.com.co/deportes-y-tiempo-libre/" style="color:#525252; text-decoration:none;" target="_blank">Deportes</a></div></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table>
                                <table width="282" class="w320" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="282" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none">&nbsp;</font></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td width="590" class="w320" align="center">
                    <div style="font-size:12px; line-height:15px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    <table width="550" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff4">
                        <tr>
                            <td width="10" bgcolor="#ed8600"></td>
                            <td width="530" class="w260" bgcolor="#ed8600" align="center">
                                <table width="530" class="w260" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td width="530" class="w260" height="60"></td></tr>
                                </table>
                                 <div class="white" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:49px; line-height:51px; color:#ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><strong><a href="https://www.linio.com.co/cart/" style="color:#ffffff; text-decoration:none;" target="_blank">Olvidas algo?</a></strong></div>
                                <div style="font-size:8px; line-height:10px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                <div class="white" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="https://www.linio.com.co/cart/" style="color:#ffffff; text-decoration:none;" target="_blank">LA &Uacute;LTIMA VEZ QUE VISITASTE LINIO OLVIDASTE ALGUNOS ART&Iacute;CULOS EN TU CARRITO.<br class="hidef" /> LOS CARRITOS INACTIVOS EXPIRAN PERI&Oacute;DICAMENTE AS&Iacute; QUE... &iexcl;APRES&Uacute;RATE!</a></div>
                                <div style="font-size:21px; line-height:26px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="43" class="hide" bgcolor="#ffffff" style="border-radius:3px 0 0 3px !important; -webkit-border-radius:3px 0 0 3px !important; -moz-border-radius:3px 0 0 3px !important;"></td>
                                        <td class="button" height="58" valign="middle" align="center" bgcolor="#ffffff"><div class="orange" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#ed8600; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a class="button" href="https://www.linio.com.co/cart/" style="color:#ed8600; text-decoration:none;" target="_blank">Ver Mi Carrito</a></div></td>
                                        <td width="22" class="hide" bgcolor="#ffffff"></td>
                                        <td width="28" class="hide" bgcolor="#ffffff"><a href="https://www.linio.com.co/cart/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/3Ju9vqRj.gif" width="28" height="58" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" /></a></td>
                                      <td width="40" class="hide" bgcolor="#ffffff" style="border-radius:0 3px 3px 0 !important; -webkit-border-radius:0 3px 3px 0 !important; -moz-border-radius:0 3px 3px 0 !important;"></td>
                                    </tr>
                                </table>
                                <table width="530" class="w260" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td width="530" class="w260" height="74"></td></tr>
                                    <tr><td width="530" class="w260" height="74"> <img src="http://localhost:10/gif5.php?time=2014-12-05+18:00:00"></td></tr>
                                </table>
                            </td>
                            <td width="10" bgcolor="#ed8600"></td>
                        </tr>
                    </table>
                    <div style="font-size:15px; line-height:19px; -webkit-text-size-adjust:none;">&nbsp;</div>
                </td>
            </tr>
            <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="590" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none;">&nbsp;</font></td></tr>
            <tr>
            	<td width="590" class="w320" align="center">
                    <div style="font-size:15px; line-height:19px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    <table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="375" class="float280f" valign="top">
                                <div class="orange" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ed8600; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><strong>Si tienes dudas, escr&iacute;benos a:</strong></div>
                                <div style="font-size:17px; line-height:21px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                <div class="grey989898" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#989898; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><strong><a href="mailto:servicioalcliente@linio.com.co" style="color:#989898; text-decoration:none;" target="_blank">servicioalcliente@linio.com.co</a></strong></div>
                                <div class="grey989898" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#989898; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;">Si es relacionado con tu orden, no olvides <strong>incluir el n&uacute;mero de tu pedido.</strong></div>
                                <div style="font-size:18px; line-height:22px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            </td>
                            <td width="175" class="float280f" valign="top" align="left">
                                <div class="orange" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ed8600; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><strong>&iquest;Necesitas ayuda?</strong></div>
                                <div style="font-size:15px; line-height:18px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                <table class="w280" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="w280" align="center"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.linio.com.co/faq/" style="height:34px;v-text-anchor:middle;width:170px;" arcsize="9%" stroke="f" fillcolor="#989898"><w:anchorlock/><center><![endif]--><a href="http://www.linio.com.co/faq/" style="background-color:#989898;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:34px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;">Preguntas Frecuentes</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
                                    </tr>
                                </table>
                                <div style="font-size:17px; line-height:21px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="590" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none;">&nbsp;</font></td></tr>
            <tr><td width="590" class="w320" height="28"></td></tr>
            <tr>
            	<td width="590" class="w320" align="center"><table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                        <td width="550" align="center" bgcolor="#AEE915" class="w280"><a href="http://www.linio.com.co/transactional-email/" target="_blank"><img src="http://b41ff2b56b6a70a7ea96-4486e2e1c89cb595a972d96e57018a7d.r65.cf2.rackcdn.com/co/img/transactional_email/transactiona-email-banner.jpg" alt="iPhone6 ~ &iexcl;Desbloqueado y con un precio incre&iacute;ble! ~ $499.990 ~ DESCUBRE M&Aacute;S" width="550" height="82" border="0" class="w280" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a></td>
                    </tr>
                </table></td>
            </tr>
            <tr><td width="590" class="w320" height="28"></td></tr>
            <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="590" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none;">&nbsp;</font></td></tr>
            <tr>
            	<td width="590" class="w320" align="center"><table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                        <td width="550" class="w280" align="center">
                        	<div style="font-size:20px; line-height:24px; -webkit-text-size-adjust:none;">&nbsp;</div>
                        	<div class="orange" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ed8600; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><strong><a href="http://www.linio.com.co/" style="color:#ed8600; text-decoration:none;" target="_blank">&iexcl;Encuentra esto y m&aacute;s en Linio!</a></strong></div>
                            <div style="font-size:8px; line-height:11px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            <table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="170" class="float280f" align="center"><table width="170" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="170"><a href="http://www.linio.com.co/tecnologia/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/95uLe8k4.jpg" alt="TECHNOLOG&Iacute;A" width="170" height="90" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                                       	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                        </tr>
                                    </table></td>
                                    <td width="20" class="hidef"></td>
                                    <td width="170" class="float280f" align="center"><table width="170" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="170"><a href="http://www.linio.com.co/hogar/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/dIwMODyo.jpg" alt="HOGAR" width="170" height="90" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                                       	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                        </tr>
                                    </table></td>
                                    <td width="20" class="hidef"></td>
                                    <td width="170" class="float280f" align="center"><table width="170" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="170"><a href="http://www.linio.com.co/colombia-fashion/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/NAngBf2l.jpg" alt="FASHION" width="170" height="90" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                                       	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                        </tr>
                                    </table></td>
                                </tr>
                            	<tr>
                                	<td width="170" class="float280f" align="center"><table width="170" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="170"><a href="http://www.linio.com.co/salud-y-cuidado-personal/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/UswvAe13.jpg" alt="SALUD Y CUIDADO PERSONAL" width="170" height="90" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                                       	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                        </tr>
                                    </table></td>
                                    <td width="20" class="hidef"></td>
                                    <td width="170" class="float280f" align="center"><table width="170" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="170"><a href="http://www.linio.com.co/juguetes-y-bebes/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/NMNemKu2.jpg" alt="JUGUETES, NI&Ntilde; Y BEB&Eacute;S" width="170" height="90" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                                       	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                        </tr>
                                    </table></td>
                                    <td width="20" class="hidef"></td>
                                    <td width="170" class="float280f" align="center"><table width="170" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="170"><a href="http://www.linio.com.co/deportes-y-tiempo-libre/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/7saztpLH.jpg" alt="DESPORTES Y TIEMPO LIBRE" width="170" height="90" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                                       	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table>
                            <div style="font-size:4px; line-height:6px; -webkit-text-size-adjust:none;">&nbsp;</div>
                        </td>
                    </tr>
                </table></td>
            </tr>
            <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="590" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none;">&nbsp;</font></td></tr>
            <tr><td width="590" class="w320" height="27"></td></tr>
            <tr>
            	<td width="590" class="w320" align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="84" align="center" class="float280"><table width="84" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="84"><a href="http://www.linio.com.co/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/PJdGNUKT.gif" alt="DEVOLUCIONES SIN COSTO" width="84" height="98" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                               	  <div style="font-size:20px; line-height:24px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                </tr>
                            </table></td>
                            <td width="67" class="hide"></td>
                            <td width="126" align="center" class="float280"><table width="126" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="126"><a href="http://www.linio.com.co/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/dSHUBGCu.gif" alt="HASTA 36 CUOTAS CON TARJETA DE CREDITO" width="126" height="98" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                               	  <div style="font-size:20px; line-height:24px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                </tr>
                            </table></td>
                            <td width="67" class="hide"></td>
                            <td width="84" align="center" class="float280"><table width="84" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="84"><a href="http://www.linio.com.co/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/xvNbgh2T.gif" alt="PAGO CONTRA ENTREGA" width="84" height="98" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                               	  <div style="font-size:20px; line-height:24px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table>
                    <div style="font-size:15px; line-height:18px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    <table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="170" align="center" class="float280f"><table width="170" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="170"><a href="http://www.linio.com.co/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/TcglOXG9.gif" alt="&iexcl;Suscribete a nuestro boletin!" width="170" height="45" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                               	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                </tr>
                            </table></td>
                            <td width="20" class="hidef"></td>
                            <td width="170" align="center" class="float280f"><table width="170" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="170"><a href="http://www.linio.com.co/tienda-app#android" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/5XppuUHw.jpg" alt="Disponible en Google Play" width="170" height="45" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                               	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                </tr>
                            </table></td>
                            <td width="20" class="hidef"></td>
                            <td width="170" align="center" class="float280f"><table width="170" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="170"><a href="http://www.linio.com.co/tienda-app" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/qeZgfoDM.jpg" alt="Consiguelo en el App Store" width="170" height="45" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a>
                               	  <div style="font-size:16px; line-height:20px; -webkit-text-size-adjust:none;">&nbsp;</div></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table>
                    <div style="font-size:5px; line-height:7px; -webkit-text-size-adjust:none;">&nbsp;</div>
                </td>
            </tr>
            <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="590" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none;">&nbsp;</font></td></tr>
            <tr>
            	<td width="590" class="w320" align="center">
                	<div style="font-size:20px; line-height:24px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    <table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="96" class="float280f" valign="top" align="left">
                                <div class="grey737373" id="alignCenterf" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#737373; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;">&iexcl;S&iacute;guenos!</div>
                                <div style="font-size:11px; line-height:14px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                <table class="w280" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                    	<td class="w280" align="center"><table width="95" cellpadding="0" cellspacing="0" border="0">
                                        	<tr>
                                            	<td width="24"><a href="https://www.facebook.com/LinioColombia/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/uFgPEqhO.gif" alt="Facebook" width="24" height="24" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a></td>
                                                <td width="24"><a href="https://twitter.com/LinioColombia/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/R73Wy6Of.gif" alt="Twitter" width="24" height="24" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a></td>
                                                <td width="24"><a href="http://www.linio.com.co/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/K3ud6do3.gif" alt="Forward" width="24" height="24" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a></td>
                                                <td width="23"><a href="http://www.youtube.com/LinioColombia/" target="_blank"><img src="https://1f2a292dca0422269d30-0b7e113615eebf298677542280795c6c.ssl.cf1.rackcdn.com/assets/uploads/users/511/iNnr3Lxx.gif" alt="YouTube" width="23" height="24" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; margin:0;" /></a></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table>
                                <div style="font-size:16px; line-height:19px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            </td>
                            <td width="454" class="float280f" valign="top" align="left">
                                <div class="grey737373" id="alignCenterf" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#737373; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;">Agrega <a href="mailto:pedidos@info.linio.com.co" style="color:#737373; text-decoration:none;">pedidos@info.linio.com.co</a> a tu lista de&nbsp;contactos</div>
                                <div style="font-size:11px; line-height:14px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                <table width="454" class="w280" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                    	<td width="424" class="w280"><div class="black" id="alignCenterf" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#000001; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;"><a href="http://www.linio.com.co/historia/" style="color:#000001; text-decoration:none;">Acerca de nosotros</a> <font color="#ea6a0f">:</font> <a href="http://www.linio.com.co/contactenos/" style="color:#000001; text-decoration:none;">Cont&aacute;ctanos</a> <font color="#ea6a0f">:</font> <a href="http://www.linio.com.co/terminos/" style="color:#000001; text-decoration:none;">T&eacute;rminos de uso</a> <font color="#ea6a0f">:</font> <a href="http://www.linio.com.co/privacidad/" style="color:#000001; text-decoration:none;">Avisos</a> <font color="#ea6a0f">:</font> <a href="http://www.linio.com.co/faq/" style="color:#000001; text-decoration:none;">FAQ</a></div></td>
                                        <td width="30" class="hidef"></td>
                                    </tr>
                                </table>
                                <div style="font-size:16px; line-height:19px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="590" class="w320" height="1" bgcolor="#eaeaea"><font style="display:none;">&nbsp;</font></td></tr>
            <tr>
            	<td width="590" class="w320" align="center"><table width="550" class="w280" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                        <td width="550" class="w280" align="center">
                        	<div style="font-size:21px; line-height:26px; -webkit-text-size-adjust:none;">&nbsp;</div>
                        	<p class="greya3a3a3" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#a3a3a3; margin-top:0px; margin-bottom:24px; Margin-bottom:24px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;">Esta direcci&oacute;n de correo fue utilizada para realizar una compra en Linio Colombia. Si desea que demos de baja su direcci&oacute;n o que lo contactemos en una direcci&oacute;n de correo diferente, por favor p&oacute;ngase en contacto con nosotros a la direcci&oacute;n de correo <a href="mailto:servicioalcliente@linio.com" style="color:#a3a3a3; text-decoration:underline;" target="_blank">servicioalcliente@linio.com</a> a los tel&eacute;fonos <a href="#" style="color:#a3a3a3; text-decoration:none; cursor:text; white-space:nowrap"><span style="color:#a3a3a3 !important; text-decoration:none !important;">745-7888</span></a> o <a href="#" style="color:#a3a3a3; text-decoration:none; cursor:text; white-space:nowrap"><span style="color:#a3a3a3 !important; text-decoration:none !important;">487-2222</span></a>, en caso contrario entenderemos que est&aacute; de acuerdo en que lo contactemos en tal direcci&oacute;n para cualquier asunto relacionado con su compra en Linio Colombia. Si es relacionado con tu orden, no olvides incluir el n&uacute;mero de tu pedido.</p>
                            <p class="greya3a3a3" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#a3a3a3; margin-top:0px; margin-bottom:24px; Margin-bottom:24px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;">En caso que usted no haya autorizado el uso de esta direcci&oacute;n de correo por favor reporte esta situaci&oacute;n a la direcci&oacute;n de correo y tel&eacute;fonos antes mencionados.</p>
                            <p class="greya3a3a3" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#a3a3a3; margin-top:0px; margin-bottom:24px; Margin-bottom:24px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased;">Este mensaje podría contener informaci&oacute;n confidencial, si usted no es el destinatario por favor reporte esta situaci&oacute;n a los datos de contacto aqu&iacute; descritos y b&oacute;rrelo sin retener copia alguna.</p>
                        </td>
                    </tr>
                </table></td>
            </tr>
        </table></td>
    </tr>
</table>
</body>
</html>
